//variables

$black: #232323;
$background: #98a3b9;
$gray-line: #f6f6f6;
$highlightes: #2959c2;

$container-width: 90%;

$duration: 0.15s;

body{
    background-color: $background;
}
li{
    list-style: none;
}
.wrapper {
    width: calc(100vw - 100px);
    height: 100%;
    background-color: #fff;
    margin: 50px auto;
    border-radius: 10px;
    max-width: 1400px;
}
.content {
  user-select: none;  
    // padding: 40px 0;
  
    &__title {
      margin: 35px 0;
    }
  
    &__items {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
    }
  
    &__top {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
}
.container {
    width: $container-width;
    margin: 0 auto;
  
    &--cart {
      max-width: 820px;
      margin: 90px auto;
      .content__title {
        margin: 0;
      }
    }
}
.cart {
    &__top {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  
    .content__title {
      display: flex;
      align-items: center;
      font-size: 32px;
  
      svg {
        position: relative;
        top: -2px;
        width: 30px;
        height: 30px;
        margin-right: 10px;
        path {
          stroke: $black;
          stroke-width: 1.9;
        }
      }
    }
    &__clear {
        display: flex;
        align-items: center;
        cursor: pointer;
    
        span {
          display: inline-block;
          margin-left: 7px;
          color: #b6b6b6;
          font-size: 18px;
        }
    
        span,
        svg,
        path {
          transition: all $duration ease-in-out;
        }
    
        &:hover {
          svg {
            path {
              stroke: darken($color: #b6b6b6, $amount: 50);
            }
          }
          span {
            color: darken($color: #b6b6b6, $amount: 50);
          }
        }
      }
    
      &__item {
        display: flex;
        width: 100%;
        border-top: 1px solid $gray-line;
        padding-top: 30px;
        margin-top: 30px;
    
        &-img {
          display: flex;
          align-items: center;
          margin-right: 15px;
          width: 10%;
    
          img {
            width: 80px;
            height: 80px;
          }
        }
    
        &-info {
          display: flex;
          flex-direction: column;
          justify-content: center;
          width: 40%;
    
          h3 {
            font-weight: bold;
            font-size: 22px;
            line-height: 27px;
            letter-spacing: 0.01em;
          }
    
          p {
            font-size: 18px;
            color: #8d8d8d;
          }
        }
    
        &-count {
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 13%;
    
          &-minus {
            svg {
              path:first-of-type {
                display: none;
              }
            }
          }
    
          b {
            font-size: 22px;
          }
        }
    
        &-price {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 33%;
    
          b {
            font-weight: bold;
            font-size: 22px;
            letter-spacing: 0.01em;
          }
        }
    
        &-remove {
          display: flex;
          align-items: center;
          justify-content: flex-end;
          width: 4%;
    
          .button {
            border-color: darken($color: $gray-line, $amount: 10);
          }
    
          svg {
            transform: rotate(45deg);
    
            path {
              fill: darken($color: $gray-line, $amount: 15);
            }
          }
    
          .button {
            svg {
              width: 11.5px;
              height: 11.5px;
              position: relative;
            }
            &:hover,
            &:active {
              border-color: darken($color: $gray-line, $amount: 80);
              background-color: darken($color: $gray-line, $amount: 80);
            }
          }
        }
      }
    
      &__bottom {
        margin: 50px 0;
    
        &-details {
          display: flex;
          justify-content: space-between;
    
          span {
            font-size: 22px;
    
            &:last-of-type {
              b {
                color: $highlightes;
              }
            }
          }
        }
    
        &-buttons {
          display: flex;
          justify-content: space-between;
          margin-top: 40px;
    
          .go-back-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 210px;
    
            border-color: darken($color: $gray-line, $amount: 10);
    
            span {
              color: darken($color: $gray-line, $amount: 20);
              font-weight: 500;
              font-weight: 600;
            }
    
            &:hover {
              background-color: darken($color: $gray-line, $amount: 90);
              border-color: darken($color: $gray-line, $amount: 90);
    
              span {
                color: $gray-line;
              }
            }
    
            svg {
              margin-right: 12px;
              path {
                fill: transparent;
                stroke-width: 2;
              }
            }
          }
    
          .pay-btn {
            font-size: 16px;
            font-weight: 600;
            width: 210px;
            padding: 16px;
          }
        }
      }
    
      &--empty {
        margin: 0 auto;
        width: 560px;
        text-align: center;
    
        h2 {
          font-size: 32px;
          margin-bottom: 10px;
        }
    
        p {
          font-size: 18px;
          line-height: 145.4%;
          letter-spacing: 0.01em;
          color: #777777;
        }
    
        icon {
          position: relative;
          top: 2px;
        }
    
        img {
          display: block;
          width: 300px;
          margin: 45px auto 60px;
        }
    
        .button--black {
          padding: 12px 0 14px;
          width: 230px;
          margin: 0 auto;
          font-weight: 600;
          font-size: 18px;
        }
      }
    }
    
  // button



  .button {
    display: inline-block;
    user-select: none;  
    background-color: $highlightes;
    border-radius: 30px;
    padding: 10px 20px;
    min-width: 100px;
    text-align: center;
    cursor: pointer;
    transition: background-color $duration ease-in-out, border-color $duration ease-in-out;
    border: 1px solid transparent;
  
    &,
    span {
      color: #fff;
    }
  
    i,
    span,
    path,
    svg {
      transition: all $duration ease-in-out;
    }
  
    &:hover {
      background-color: darken($highlightes, 8%);
    }
  
    &:active {
      background-color: darken($highlightes, 12%);
      transform: translateY(1px);
    }
  
    &--circle {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 32px;
      height: 32px;
      min-width: 32px;
      padding: 0;
      border-width: 2px;
    }
  
    &--black {
      background-color: $black;
  
      &:hover,
      &:active {
        background-color: lighten($color: $black, $amount: 10);
      }
    }
  
    &--outline {
      background-color: #fff;
      border-color: $highlightes;
      &,
      span {
        color: $highlightes;
      }
  
      svg {
        path {
          fill: $highlightes;
        }
      }
  
      &:hover {
        background-color: $highlightes;
  
        &,
        span {
          color: #fff;
        }
  
        svg {
          path {
            fill: #fff;
          }
        }
      }
  
      &:active {
        background-color: darken($highlightes, 8%);
      }
    }
  
    &__delimiter {
      width: 1px;
      height: 25px;
      background-color: rgba(255, 255, 255, 0.25);
      margin-left: 14px;
      margin-right: 14px;
    }
  
    &--add {
      svg {
        margin-right: 2px;
      }
  
      span {
        font-weight: 600;
        font-size: 16px;
      }
  
      &:hover {
        i {
          background-color: #fff;
          color: $highlightes;
        }
      }
  
      i {
        display: inline-block;
        border-radius: 30px;
        background-color: $highlightes;
        color: #fff;
        font-weight: 600;
        width: 22px;
        height: 22px;
        font-style: normal;
        font-size: 13px;
        line-height: 22px;
        position: relative;
        top: -1px;
        left: 3px;
      }
    }
  
    &--cart {
      display: flex;
      align-items: center;
      line-height: 23px;
      padding: 12px 25px;
  
      svg {
        margin-right: 8px;
        margin-bottom: 1px;
      }
  
      span {
        font-weight: 600;
        font-size: 16px;
      }
    }
  }

  // categories

.content__top{
  display: flex;
  flex-direction: column;
}
  .categories {
    ul {
      display: flex;
      flex-wrap: wrap;
  
      li {
        background-color: #f9f9f9;
        padding: 13px 30px;
        border-radius: 30px;
        margin-right: 10px;
        margin-bottom: 5px;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.1s ease-in-out;
  
        &:hover {
          background-color: darken(#f9f9f9, 2%);
        }
  
        &:active {
          background-color: darken(#f9f9f9, 5%);
        }
  
        &.active {
          background-color: #282828;
          color: #fff;
        }
      }
    }
  }


  //header

  .header {
    border-bottom: 1px solid $gray-line;
    padding: 40px 0;
  
    .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  
    &__logo {
      display: flex;
  
      img {
        margin-right: 15px;
      }
  
      h1 {
        color: #181818;
        font-size: 24px;
        letter-spacing: 1%;
        text-transform: uppercase;
        font-weight: 800;
      }
  
      p {
        color: $background;
      }
    }
  }
  

  //pizza blocks 

  .pizza-block {
    width: 280px;
    text-align: center;
    margin-bottom: 65px;
  
    &:not(:nth-of-type(4n)) {
      margin-right: 35px;
    }
  
    &__image {
      width: 260px;
      height: 260px;
      border-radius: 5px;
    }
  
    &__title {
      font-size: 20px;
      font-weight: 900;
      letter-spacing: 1%;
      margin-bottom: 20px;
    }
  
    &__selector {
      display: flex;
      background-color: #f3f3f3;
      border-radius: 10px;
      flex-direction: column;
      padding: 6px;
  
      ul {
        display: flex;
        flex: 1;
  
        &:first-of-type {
          margin-bottom: 6px;
        }
  
        li {
          padding: 8px;
          flex: 1;
          cursor: pointer;
          font-weight: 600;
          font-size: 14px;
          &.active {
            background: #ffffff;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.04);
            border-radius: 5px;
            cursor: auto;
          }
        }
      }
    }
  
    &__bottom {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 20px;
    }
  
    &__price {
      font-weight: bold;
      font-size: 22px;
      line-height: 27px;
      letter-spacing: 0.015em;
    }
  }


  //sort


  .sort {
    position: relative;
    &__label {
      display: flex;
      align-items: center;
  
      svg {
        margin-right: 8px;
      }
  
      b {
        margin-right: 8px;
      }
  
      span {
        color: $highlightes;
        border-bottom: 1px dashed $highlightes;
        cursor: pointer;
      }
    }
  
    &__popup {
      position: absolute;
      right: 0;
      margin-top: 15px;
      background: #ffffff;
      box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.09);
      border-radius: 10px;
      width: 160px;
  
      ul {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding: 0 15px;
  
        li {
          padding-bottom: 12px;
          cursor: pointer;
  
          &.active,
          &:hover {
            font-weight: bold;
            color: $highlightes;
          }
  
        }
      }
    }
  }
@media screen and (max-width:800px){
  .content__items{
    align-items: center;
    justify-content: center;
  }
}
